body,html{
  padding: 0px;
  margin: 0px;
  font-family: 'Chakra Petch', sans-serif;
  background-color: #11191f;
  color: #fff;
  
}
a {
  color: inherit;
  text-decoration: none;
}

.textRed{
  color: red ;
}
.textGreen{
  color: green;
}



@media only screen and (max-width: 600px) {
  .tableDim{
    display: flex;
    flex-direction: column;
  }
   .form-container{
    flex-direction: column;
   }
  }
.tableDim{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.input, .btn-grad{
  padding: 1.2rem;
  font-size: 1rem;
  border-width: 0px;
  background-color: #1b2e3c;
  color: #ffffff;
  border-style: hidden;
  border-radius: 0px;
  box-shadow: 0px 0px 5px rgba(66,66,66,.75);
  text-shadow: 0px 0px 2px rgba(66,66,66,.5);

}
.form-container{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 3rem;

}
 .footer{
  display: flex;
  flex: 1;
  padding: 2rem 0rem;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
 } 
 .footer > a{
  margin-left: 7%;
 }       
  .btn-grad {
  
    margin: 10px;
    padding: 16px 20px;
    text-align: center;
    text-transform: uppercase;
    border-width: 1px;
    color: white;            
    background-color: #0eaaaa;
    display: block;
  }
